package practice.java; 
import java.util.Scanner;
public class charcasechange {
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.print("enter alphabet character: ");
        char ch=obj.next().charAt(0);
        if(ch >='a' && ch<='z') {
            char ch1=(char) (ch-32); 
            System.out.println("Output: "+ch1);
        }
        else if(ch>='A' && ch<='Z') {
            char ch2=(char) (ch+32); 
            System.out.println("Output: "+ch2);
        }
        else {
            System.out.println("Invalid input");
        }
}
}
